# WebAvancee

./: README  README.md  base.rdf  includes.php  index.php  model1.n3  model1.rdf  test.rdf
base/: test.rdf
classes/: ApiCaller.php  Auteur.php  Author.php  Book.php  GoodReadApiCaller.php  GoogleBookApiCaller.php  OntologyModel.php
classes/apis/: FacebookApiCaller.php  GoodReadApiCaller.php  GoogleBookApiCaller.php
lib/rdf_api/api/ontModel/: OntResource.php
lib/rdf_api/api/resModel/: ResModel.php
websemantique/: .project  pom.xml
websemantique/entities/: .classpath  .project  pom.xml  t.xml
websemantique/entities/src/main/java/um2/websemantique/entities/apicallers/: ApiCaller.java  FacebookAuthorApiCaller.java  GoodReadApiCaller.java  GoogleBookApiCaller.java
websemantique/entities/src/main/java/um2/websemantique/entities/base/: Author.java  AuthorFacebook.java  AuthorGoodRead.java  Book.java  ExcludeNullProperty.java
websemantique/entities/src/main/java/um2/websemantique/entities/utils/: ExcludeNullProperty.java  GeneratorFromJSON.java  GeneratorFromXML.java  GetterBookAuthor.java  IdentifierBook.java  Pair.java  SearchType.java
websemantique/entities/src/test/java/um2/websemantique/entities/apicallers/: Main.java
websemantique/ontoligie/: .classpath  .project  french.txt  pom.xml
websemantique/ontoligie/src/main/java/um2/websemantique/ontoligie/factory/: GetterRDFAuthorBook.java  RDFFactory.java  RDFOntology.java  SPARQLQuery.java  SPARQLquerry.java
websemantique/ontoligie/src/main/java/um2/websemantique/ontoligie/interconnection/: DbpediaConnection.java
websemantique/ontoligie/src/main/java/um2/websemantique/ontoligie/sdb/: .gitignore  SDBUtil.java
websemantique/ontoligie/src/main/java/um2/websemantique/ontoligie/utils/: Response.java  ResponseQuery.java  VocabularyAutheur.java  VocabularyBook.java
websemantique/ontoligie/src/main/java/um2/websemantique/ontologie/interconnection/: DbpediaConnection.java
websemantique/ontoligie/src/test/java/: Main.java
websemantique/ontoligie/src/test/java/um2/websemantique/ontoligie/sdb/: Main.java
websemantique/ontoligie/src/test/java/um2/websemantique/ontoligie/tests/: Remplire.java  Test.java
websemantique/webservice/: .classpath  .project  pom.xml
websemantique/webservice/src/main/java/um2/websemantique/webservice/: Main.java
websemantique/webservice/src/main/java/um2/websemantique/webservice/resources/: JSONResponse.java  OperationTestResources.java
websemantique/webservice/src/main/resources/: logging.properties
websemantique/website/: .classpath  .project  pom.xml
websemantique/website/src/main/java/um2/websemantique/website/base/: ApiCaller.java  Details.java
websemantique/website/src/main/java/um2/websemantique/website/components/: Layout.java  LayoutWS.java
websemantique/website/src/main/java/um2/websemantique/website/pages/: About.java  Contact.java  Index.java  Test.java
websemantique/website/src/main/java/um2/websemantique/website/pages/about/: Author.java  Book.java
websemantique/website/src/main/java/um2/websemantique/website/services/: AppModule.java  DevelopmentModule.java  QaModule.java
websemantique/website/src/main/java/um2/websemantique/website/utils/: OntologyTree.java  SDBUtil.java
websemantique/website/src/main/resources/um2/websemantique/website/components/: LayoutWS.tml  ss.xml
websemantique/website/src/main/resources/um2/websemantique/website/pages/: Contact.tml  Index.tml  Index.xml  Test.tml  aide.xml
websemantique/website/src/main/resources/um2/websemantique/website/pages/about/: Author.tml  Book.tml
websemantique/website/src/test/conf/: testng.xml
websemantique/website/src/test/java/um2/websemantique/website/tests/: Main.java
