<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>um2</groupId>
	<artifactId>websemantique</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Project Web Semantic MASTER 2 </name>
	<packaging>pom</packaging>

	<modules>
		<module>entities</module>
		<module>ontoligie</module>
		<module>webservice</module>
		<module>website</module>
	</modules>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
