<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>um2</groupId>
		<artifactId>websemantique</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>webservice</artifactId>

	<name>Web Service RDF</name>
	<packaging>jar</packaging>

	<properties>
		<jersy.version>1.14</jersy.version>
		<gson.version>2.2.2</gson.version>

	</properties>

	<profiles>
		<!-- To use this profile, must first build Jersey source with "mvn clean 
			install -Dcobertura" -->
		<profile>
			<id>cobertura</id>
			<activation>
				<property>
					<name>cobertura</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-grizzly2</artifactId>
					<version>${jersy.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-grizzly2</artifactId>
					<version>${jersy.version}</version>
					<scope>test</scope>
					<classifier>cobertura</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-grizzly2</artifactId>
					<version>${jersy.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-grizzly2</artifactId>
					<version>${jersy.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>http://jsr311.java.net/nonav/releases/1.1</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>um2.websemantique.webservice.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>um2</groupId>
			<artifactId>ontoligie</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
